Calendar/Calendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:model="clr-namespace:Calendar.Models"
             xmlns:vm="clr-namespace:Calendar.ViewModels"
             xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             xmlns:helpers="clr-namespace:Calendar.Helpers"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:calendar="clr-namespace:XCalendar;assembly=XCalendar"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar">
    <ContentPage.BindingContext>
             
        <vm:MainPageViwModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>

            <helpers:StringToDataTimeConverter x:Key="StringToDataTimeConverter"/>
            <xct:ImageResourceConverter x:Key="ImageResourceConverter"/>
            <!--<xct:EventToCommandBehavior x:Key="EventToCommandBehavior"/>-->
            <!--<xct:ColorExtension-->
            <xct:ListIsNullOrEmptyConverter x:Key="ListIsNullOrEmptyConverter"/>
            <xct:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
            <xct:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <DataTemplate x:Key="EventTemplate">
                <StackLayout x:DataType="model:Event" xct:CornerRadiusEffect.CornerRadius="15" Padding="25" BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" Orientation="Horizontal">
                    <Label Text="{x:Static fa:FontAwesomeIcons.HandshakeSimple}" Margin="20,0,20,0" FontFamily="FAS" HorizontalTextAlignment="Start" FontSize="35" IsVisible="{Binding IsMeeting}"/>
                    <Label Text="{x:Static fa:FontAwesomeIcons.PersonChalkboard}" Margin="20,0,20,0" FontFamily="FAS" HorizontalTextAlignment="Start" FontSize="35" IsVisible="{Binding IsMeetUp}"/>
                    <Label Text="{x:Static fa:FontAwesomeIcons.Clock}" Margin="20,0,20,0" FontFamily="FAS" HorizontalTextAlignment="Start" FontSize="35" IsVisible="{Binding IsUnknown}"/>
                    <Label Text="{Binding Topic}" FontAttributes="Bold" FontSize="Title"  />

                    <Label FontAttributes="Bold" FontSize="Title" Margin="20,0" HorizontalOptions="EndAndExpand" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding StartDate,StringFormat='{0:hh:mm}'}" />
                                <Span Text=" - " />
                                <Span Text="{Binding EndDate,StringFormat='{0:hh:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="SelektDay">
                <StackLayout x:DataType="model:Event" xct:CornerRadiusEffect.CornerRadius="15" Padding="25" BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" Orientation="Horizontal">
                    <Label Text="{Binding Topic}" FontAttributes="Bold" FontSize="Title"  />

                    <Label FontAttributes="Bold" FontSize="Title" Margin="20,0" HorizontalOptions="EndAndExpand" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding StartDate,StringFormat='{0:hh:mm}'}" />
                                <Span Text=" - " />
                                <Span Text="{Binding EndDate,StringFormat='{0:hh:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" Padding="24" CornerRadius="0">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Astana Motors Small Hall - Зелёного зала" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="40"/>
                    <Label Text="{x:Static fa:FontAwesomeIcons.CalendarDays}" FontFamily="FAS" HorizontalTextAlignment="End" FontSize="40"/>

                </StackLayout>
            </Frame>
            <Grid VerticalOptions="FillAndExpand" ColumnDefinitions="*,.7*" >
                <StackLayout Grid.Column="0">
                    <controls:Calendar   
                                      
                                       SelectedDate="{Binding SelectedDay }"
                                       xct:ShadowEffect.Radius="4"
                                  
                               EventIndicatorType="Background"
                                       SelectedDayTextColor="Blue"
                                   TodayTextColor="Red"
                                   SwipeUpToHideEnabled="True"
                                  Culture="{Binding Culture}"
                                     ShownDate="{Binding SelectedDay}"
                                   MinimumDate="{Binding MinDate}"
                                   MaximumDate="{Binding MaxDate}"
                                   
                                   FooterSectionVisible="False"
                                   FooterArrowVisible="False"
                                   CalendarLayout="Week"
                                   DayTappedCommand="{Binding FilterCommand}"
                                   MonthLabelColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}"
                                   ArrowsColor="Black"
                                   DaysTitleColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}"
                                   DeselectedDayTextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}"
                                   DisabledDayColor="LightGray"
                                  
                               
                                   
                                   ShowYearPicker="False"
                                   SwipeToChangeMonthEnabled="True"
                                   PropertyChanged="Calendar_LayoutChanged"
                                  
                                       >



                    </controls:Calendar>

                    <Label Text="{Binding SelectedDay,StringFormat='{0:dddd}'}" FontAttributes="Bold" FontSize="35" Margin="25,0"  />
                    <Label Text="{Binding SelectedDay,StringFormat='{0:dd MMMM yyyy}'}" FontAttributes="Bold" FontSize="Title" Margin="25,0"/>
                    <schedule:SfSchedule x:Name="schedule" ScheduleView = "DayView" SelectedDate="{Binding SelectedDay}" EnableNavigation="False"  CurrentTimeIndicatorColor="Red" 
                                         MoveToDate="{Binding SelectedDay}" VerticalOptions="FillAndExpand" 
                                         BackgroundColor="Transparent" HeaderHeight="0"  ViewHeaderHeight="0"   >
                        <schedule:SfSchedule.ViewHeaderStyle >
                            <schedule:ViewHeaderStyle />
                            
                        </schedule:SfSchedule.ViewHeaderStyle>
                        <schedule:SfSchedule.DayViewSettings>
                            <!--setting working hours properties -->
                            <schedule:DayViewSettings TimeSlotColor="Transparent" NonWorkingHoursTimeSlotColor="Transparent" StartHour="1.0" EndHour="24.0"
                                                      TimeSlotBorderColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}"
                                                      TimeRulerSize="120">
                                <schedule:DayViewSettings.NonAccessibleBlocks >
                                    <schedule:NonAccessibleBlock 
					                         StartTime="13"
					                         EndTime="14" 
					                         Text="LUNCH" 
					                         Color="Red"   />
                                </schedule:DayViewSettings.NonAccessibleBlocks>
                                <schedule:DayViewSettings.DayLabelSettings>

                                    <schedule:DayLabelSettings TimeFormat="hh:mm" TimeLabelFontAttributes="Bold" TimeLabelColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}" />
                                </schedule:DayViewSettings.DayLabelSettings>
                            </schedule:DayViewSettings>
                        </schedule:SfSchedule.DayViewSettings>
                    </schedule:SfSchedule>

                </StackLayout>
               
                
                <StackLayout Grid.Column="1" Padding="0,-6" >
                    <!--<Label Text="{Binding SelectedDay,StringFormat='{0:dddd}'}" FontAttributes="Bold" FontSize="35"  />
                    <Label Text="{Binding SelectedDay,StringFormat='{0:dd MMMM yyyy}'}" FontAttributes="Bold" FontSize="Title" />

                    <ScrollView>
                        <StackLayout Padding="0,10" Spacing="15" BindableLayout.ItemTemplate="{StaticResource EventTemplate}" BindableLayout.ItemsSource="{Binding EventData}">

                        </StackLayout>
                    </ScrollView>-->
                    
                    <!-- детали ивента -->
                    <xct:Expander Grid.Row="1" xct:CornerRadiusEffect.CornerRadius="20,0,20,0" HorizontalOptions="End" VerticalOptions="FillAndExpand"  Direction="Right" AnimationLength="250"
                            >
                        <xct:Expander.Header>
                            <Frame BackgroundColor="Transparent" >
                                <Label Text=" t " />
                            </Frame>
                        </xct:Expander.Header>
                        <StackLayout MinimumHeightRequest="400" Padding="30,0" xct:CornerRadiusEffect.CornerRadius="20" HorizontalOptions="FillAndExpand"  BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}"
                                >
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{x:Static fa:FontAwesomeIcons.HandshakeSimple}" Margin="20,0,20,0" FontFamily="FAS" HorizontalTextAlignment="Start" FontSize="35" IsVisible="true"/>
                                <Label Text="{x:Static fa:FontAwesomeIcons.PersonChalkboard}" Margin="20,0,20,0" FontFamily="FAS" HorizontalTextAlignment="Start" FontSize="35" IsVisible="false"/>
                                <Label Text="{x:Static fa:FontAwesomeIcons.Clock}" Margin="20,0,20,0" FontFamily="FAS" HorizontalTextAlignment="Start" FontSize="35" IsVisible="false"/>

                                <StackLayout>
                                    <Label Text="{Binding  Culture}" FontAttributes="Bold" FontSize="Title"  />
                                    <Label FontAttributes="Bold" FontSize="Title"  HorizontalOptions="EndAndExpand" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span  Text="{Binding SelectedDay,StringFormat='{0:dddd, dd MMMM }'}" FontAttributes="Bold" FontSize="Title"  />
                                                <Span Text=" " />
                                                <Span Text="{Binding SelectedDay,StringFormat='{0:hh:mm}'}" />
                                                <Span Text=" - " />
                                                <Span Text="{Binding SelectedDay,StringFormat='{0:hh:mm}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                            
                        </StackLayout>
                    </xct:Expander>

                </StackLayout>


            </Grid>

            
        </StackLayout>
    </ContentPage.Content>
    

</ContentPage>
