Calendar/Calendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:model="clr-namespace:Calendar.Models"
             xmlns:vm="clr-namespace:Calendar.ViewModels"
             xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             xmlns:helpers="clr-namespace:Calendar.Helpers"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:calendar="clr-namespace:XCalendar;assembly=XCalendar"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar">
    <ContentPage.BindingContext>
             
        <vm:MainPageViwModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>

            <helpers:StringToDataTimeConverter x:Key="StringToDataTimeConverter"/>
            <xct:ImageResourceConverter x:Key="ImageResourceConverter"/>
            <xct:EventToCommandBehavior x:Key="EventToCommandBehavior"/>
            <xct:ListIsNullOrEmptyConverter x:Key="ListIsNullOrEmptyConverter"/>
            <xct:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
            <xct:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

            <DataTemplate x:Key="RoomTemplate">
               <StackLayout  BackgroundColor="Transparent" x:DataType="model:Room"  Padding="25" >
                                       <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="25,0" FontSize="35">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Astana Motors" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding RoomName}" />
                                                    <Span Text=" - " />
                                                    <Span Text="{Binding RoomLocation}" />

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                    <Frame BorderColor="Transparent" Background="Red" HorizontalOptions="Fill" Margin="15,5" HeightRequest="5" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViwModel}}, Path=SelectRoomCommand }" CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
               </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="EventTemplate">
                <StackLayout x:DataType="model:Event"  Padding="25" BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" Orientation="Horizontal">
                    <!--<Label Text="{x:Static fa:FontAwesomeIcons.HandshakeSimple}" Margin="20,0,20,0" FontFamily="FAS" HorizontalTextAlignment="Start" FontSize="35" IsVisible="{Binding IsMeeting}"/>
                    <Label Text="{x:Static fa:FontAwesomeIcons.PersonChalkboard}" Margin="20,0,20,0" FontFamily="FAS" HorizontalTextAlignment="Start" FontSize="35" IsVisible="{Binding IsMeetUp}"/>
                    <Label Text="{x:Static fa:FontAwesomeIcons.Clock}" Margin="20,0,20,0" FontFamily="FAS" HorizontalTextAlignment="Start" FontSize="35" IsVisible="{Binding IsUnknown}"/>-->
                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Title"  />

                    <Label FontAttributes="Bold" FontSize="Title" Margin="20,0" HorizontalOptions="EndAndExpand" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding StartDate,StringFormat='{0:hh:mm}'}" />
                                <Span Text=" - " />
                                <Span Text="{Binding EndDate,StringFormat='{0:hh:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="SelektDay">
                <StackLayout x:DataType="model:AllTimeModel"  Orientation="Horizontal" HeightRequest="90">
                    <Label FontAttributes="Bold" FontSize="Title" Margin="25,0,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="Start" Text="{Binding  Hour,StringFormat='{0:HH:mm}'}" TranslationY="-18" >

                    </Label>
                
                    <Frame  HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"  >
                        <StackLayout Padding="25" Spacing="0">
                            <Frame Margin="0,-26" HeightRequest="90" VerticalOptions="FillAndExpand" xct:CornerRadiusEffect.CornerRadius="8,8,3,3" BorderColor="{StaticResource Primary}" BackgroundColor="{StaticResource Primary}" IsVisible="{Binding IsStart}" >
                                <Label Text="{Binding Events.Title}" VerticalTextAlignment="Center" Margin="25,5" TextColor="White"  FontAttributes="Bold" FontSize="Title"  />

                            </Frame>


                            <Frame Margin="0,-26" HeightRequest="90" VerticalOptions="FillAndExpand" xct:CornerRadiusEffect.CornerRadius="3" BorderColor="{StaticResource Primary}" BackgroundColor="{StaticResource Primary}" IsVisible="{Binding IsMiddle}"  >
                                <Label  VerticalTextAlignment="Center" Margin="25,5" FontAttributes="Bold" FontSize="Title"  />

                            </Frame>

                            <Frame Margin="0,-26,0,10" HeightRequest="45" xct:CornerRadiusEffect.CornerRadius="3,3,8,8" BorderColor="{StaticResource Primary}" BackgroundColor="{StaticResource Primary}" IsVisible="{Binding IsEndMiddle}"  >
                                <Label  VerticalTextAlignment="Center" Margin="25,5" FontAttributes="Bold" FontSize="Title"  />

                            </Frame>

                            <Frame Margin="0,10,0,-26" HeightRequest="70" xct:CornerRadiusEffect.CornerRadius="8,8,3,3" BorderColor="{StaticResource Primary}" BackgroundColor="{StaticResource Primary}" IsVisible="{Binding IsStartMiddle}"  >
                                <Label Text="{Binding Events.Title}" VerticalTextAlignment="Center" Margin="25,5" TextColor="White" FontAttributes="Bold" FontSize="Title"  />

                            </Frame>
                            <Frame Margin="0,-26" HeightRequest="90" VerticalOptions="FillAndExpand" xct:CornerRadiusEffect.CornerRadius="3,3,8,8" BorderColor="{StaticResource Primary}" BackgroundColor="{StaticResource Primary}" IsVisible="{Binding IsEnd}"  >
                                <Label VerticalTextAlignment="Center" Margin="25,5" FontAttributes="Bold" FontSize="Title"  />

                            </Frame>
                        </StackLayout>
                    </Frame>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViwModel}}, Path=EventInfoCommand }" CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>
            </DataTemplate>

          

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
         <Grid RowDefinitions=".25*,*">

             <Grid Grid.Row="1" VerticalOptions="FillAndExpand" ColumnDefinitions="*,.5*" >
                        <StackLayout Grid.Column="0">
                            <controls:Calendar   
                                      
                                               SelectedDate="{Binding SelectedDay }"
                                               xct:ShadowEffect.Radius="4"
                                  
                                       EventIndicatorType="Background"
                                               SelectedDayTextColor="Blue"
                                           TodayTextColor="Red"
                                           SwipeUpToHideEnabled="True"
                                          Culture="{Binding Culture}"
                                             ShownDate="{Binding SelectedDay}"
                                           MinimumDate="{Binding MinDate}"
                                           MaximumDate="{Binding MaxDate}"
                                   
                                           FooterSectionVisible="False"
                                           FooterArrowVisible="False"
                                           CalendarLayout="Week"
                                           DayTappedCommand="{Binding FilterCommand}"
                                           MonthLabelColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}"
                                           ArrowsColor="Black"
                                           DaysTitleColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}"
                                           DeselectedDayTextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}"
                                           DisabledDayColor="LightGray"
                                  
                               
                                   
                                           ShowYearPicker="False"
                                           SwipeToChangeMonthEnabled="True"
                                           PropertyChanged="Calendar_LayoutChanged"
                                  
                                               >



                            </controls:Calendar>

                            <Label Text="{Binding SelectedDay,StringFormat='{0:dddd}'}" FontAttributes="Bold" FontSize="35" Margin="25,0"  />
                            <Label Text="{Binding SelectedDay,StringFormat='{0:dd MMMM yyyy}'}" FontAttributes="Bold" FontSize="Title" Margin="25,0"/>


                            <ScrollView x:Name="scrollList">
                                <StackLayout Padding="0,10" Spacing="-2" BindableLayout.ItemTemplate="{StaticResource SelektDay}" BindableLayout.ItemsSource="{Binding AllTimeCollection}">

                                </StackLayout>
                            </ScrollView>
                           


                        </StackLayout>
               
                
                            <xct:Expander Grid.Column="1"   IsExpanded="{Binding Expand}"  HorizontalOptions="End" VerticalOptions="FillAndExpand"  Direction="Right" AnimationLength="250"
                                    >
                                <xct:Expander.Header>
                                    <Frame BorderColor="Transparent" BackgroundColor="Transparent" >
                                        <Label Text="  " />
                                    </Frame>
                                </xct:Expander.Header>

                                    <StackLayout WidthRequest="400" Padding="10,30" xct:CornerRadiusEffect.CornerRadius="20,0,20,0" HorizontalOptions="FillAndExpand"  BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}"
                                            >
                                        <Frame HeightRequest="130"  BorderColor="Transparent" BackgroundColor="Red" Padding="8" CornerRadius="15" HorizontalOptions="FillAndExpand" Margin="15" >
                                            <StackLayout Padding="20" xct:CornerRadiusEffect.CornerRadius="12" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                                
                                                    <Label  FontAttributes="Bold" FontSize="Title" HorizontalTextAlignment="Start" HeightRequest="40" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding EventsInfo.Title}" />
                                                                <Span Text=" - " />
                                                                <Span Text="{Binding EventsInfo.StatusCodeInXaml}" />

                                                            </FormattedString>

                                                        </Label.FormattedText>

                                                    </Label>
                                                    <Label FontAttributes="Bold" FontSize="Title"  HorizontalTextAlignment="Start" HeightRequest="80" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span  Text="{Binding EventsInfo.StartDate,StringFormat='{0:dddd, dd MMMM }'}" FontAttributes="Bold" FontSize="Title"  />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding EventsInfo.StartDate,StringFormat='{0:hh:mm}'}" />
                                                                <Span Text=" - " />
                                                                <Span Text="{Binding EventsInfo.EndDate,StringFormat='{0:hh:mm}'}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                             
                                            </StackLayout>
                                         </Frame>
                                        <Frame HeightRequest="120"  BorderColor="Transparent" Margin="15,0" BackgroundColor="Red" Padding="8" CornerRadius="15" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" Padding="15" xct:CornerRadiusEffect.CornerRadius="12" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                                <Label Text="{x:Static fa:FontAwesomeIcons.CalendarCheck}" Margin="15,0" FontFamily="FAS" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="35" IsVisible="true"/>
                               

                                                <StackLayout>
                                                    <Label  FontAttributes="Bold" FontSize="Title" Margin="15,0" HeightRequest="40" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Автор" />
                                                                <Span Text=" - " />
                                                                <Span Text="{Binding EventsInfo.CreatedName}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>

                                                    </Label>
                                                  
                                                     <Label FontAttributes="Bold" FontSize="Title" Margin="15,0" HeightRequest="40" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Владелец"  />
                                                                <Span Text=" - " />
                                                                <Span Text="{Binding EventsInfo.OwnerName}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>

                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>

                                    </StackLayout>
                            

                            
                            </xct:Expander>


                    </Grid>

            <Frame  VerticalOptions="Start" BackgroundColor="red" BorderColor="Transparent" Margin="0,-10,0,0" Padding="8,0,8,8" xct:CornerRadiusEffect.CornerRadius="0,0,20,20" >
                        <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" xct:CornerRadiusEffect.CornerRadius="0,0,15,15" BorderColor="Transparent" Padding="24" CornerRadius="8">
                            <StackLayout Orientation="Horizontal" >
                                <Frame CornerRadius="10" Margin="0,8,0,0" >
                                    <Image Source="AstanaMotorsLogo" Aspect="AspectFill" HeightRequest="110" WidthRequest="200" /> 
                                </Frame>
                                <!--<Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="25,0" FontSize="40">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Astana Motors" />
                                            <Span Text=" " />
                                            <Span Text="{Binding ActualRoom.RoomName}" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding ActualRoom.RoomLocation}" />

                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>-->

                                <StackLayout HorizontalOptions="EndAndExpand" Spacing="5" >
                                    <Label Text="{x:Static fa:FontAwesomeIcons.CalendarDays}" FontFamily="FAS" HorizontalTextAlignment="Center" FontSize="45"/>
                                    <Label Text="{Binding ToDay,StringFormat='{0:hh:mm}'}" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" Margin="25,0"/>
                                    <Label Text="{Binding ToDay,StringFormat='{0:dd MMMM yyyy}'}" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" Margin="25,0"/>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
             </Frame>

                            <xct:Expander   Grid.RowSpan="2" Margin="0,30"  HorizontalOptions="Center" VerticalOptions="Start"  Direction="Down" AnimationLength="250" >
                                <xct:Expander.Header>
                                    <Frame BorderColor="Transparent" BackgroundColor="Transparent" >
                                       <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="25,0" FontSize="40">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Astana Motors" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding ActualRoom.RoomName}" />
                                                    <Span Text=" - " />
                                                    <Span Text="{Binding ActualRoom.RoomLocation}" />

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>
                                </xct:Expander.Header>
                                <Frame BorderColor="Red" CornerRadius="15   " >

                                    <ScrollView>
                                        <StackLayout Padding="0,10" Spacing="-2" BindableLayout.ItemTemplate="{StaticResource RoomTemplate}" BindableLayout.ItemsSource="{Binding RoomData}">

                                        </StackLayout>
                                    </ScrollView>
                                </Frame>
                                
                            
                            </xct:Expander>


                 
         </Grid>
        
    </ContentPage.Content>
    

</ContentPage>
